# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: d1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ttt


#############################################
# Order-only phony target for ttt

build cmake_object_order_depends_target_ttt: phony || cmake_object_order_depends_target_h cmake_object_order_depends_target_i

build CMakeFiles/ttt.dir/m.cpp.obj: CXX_COMPILER__ttt_ ../m.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\m.cpp.obj.d
  INCLUDES = -I../d2
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir


# =============================================================================
# Link build statements for EXECUTABLE target ttt


#############################################
# Link the executable ttt.exe

build ttt.exe: CXX_EXECUTABLE_LINKER__ttt_ CMakeFiles/ttt.dir/m.cpp.obj | d2/libi.a d2/libh.a || d2/libh.a d2/libi.a
  LINK_LIBRARIES = d2/libi.a  d2/libh.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ttt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ttt.exe
  TARGET_IMPLIB = libttt.dll.a
  TARGET_PDB = ttt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\D1\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\D1 -BC:\Users\User\D1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\D1\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\D1 -BC:\Users\User\D1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/D1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target h


#############################################
# Order-only phony target for h

build cmake_object_order_depends_target_h: phony || d2/CMakeFiles/h.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target h


#############################################
# Link the static library d2\libh.a

build d2/libh.a: CXX_STATIC_LIBRARY_LINKER__h_
  OBJECT_DIR = d2\CMakeFiles\h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = d2\libh.a
  TARGET_PDB = h.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target i


#############################################
# Order-only phony target for i

build cmake_object_order_depends_target_i: phony || cmake_object_order_depends_target_h

build d2/CMakeFiles/i.dir/j.cpp.obj: CXX_COMPILER__i_ ../d2/j.cpp || cmake_object_order_depends_target_i
  DEP_FILE = d2\CMakeFiles\i.dir\j.cpp.obj.d
  INCLUDES = -I../d2/d3
  OBJECT_DIR = d2\CMakeFiles\i.dir
  OBJECT_FILE_DIR = d2\CMakeFiles\i.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target i


#############################################
# Link the static library d2\libi.a

build d2/libi.a: CXX_STATIC_LIBRARY_LINKER__i_ d2/CMakeFiles/i.dir/j.cpp.obj || d2/libh.a
  OBJECT_DIR = d2\CMakeFiles\i.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = d2\libi.a
  TARGET_PDB = i.a.dbg


#############################################
# Utility command for edit_cache

build d2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\D1\build\d2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\D1 -BC:\Users\User\D1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build d2/edit_cache: phony d2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build d2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\D1\build\d2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\D1 -BC:\Users\User\D1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build d2/rebuild_cache: phony d2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build h: phony d2/libh.a

build i: phony d2/libi.a

build libh.a: phony d2/libh.a

build libi.a: phony d2/libi.a

build ttt: phony ttt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/D1/build

build all: phony ttt.exe d2/all

# =============================================================================

#############################################
# Folder: C:/Users/User/D1/build/d2

build d2/all: phony d2/libh.a d2/libi.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../d2/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../d2/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
